ImageMakerWpf/PinkLotCard.xaml

<Window x:Class="ImageMakerWpf.PinkLotCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="PinkLotCard" Height="700" Width="700"  Top="0" Left="0" Cursor="None" >
    <Grid Name="gridTest">
        <Image Name="imgProductPhoto" Source="c:\mytemp\456.jpg" Margin="30"   />
        <Canvas Name="canvTest"  >

            <Rectangle Fill="White" Height="70" Width="70" />
            <Grid Canvas.Left="20" Canvas.Top="20">
                <Ellipse Height="70" Width="70" Fill="White"  Stroke="#71585d" StrokeThickness="0"/>
                <Image Source="c:\mytemp\heart.png"  Height="60" Width="70"  />

            </Grid>

            <Grid Canvas.Top="565" Canvas.Left="30">
                <Ellipse Fill="White"  Stroke="#71585d" StrokeThickness="0" Margin="-15,4,-10,-4"/>
                <TextBlock Name="txtTest" Text="Подарки Любимым" FontSize="40" FontFamily="Bickham Script Two"  Foreground="#fe4464" />
            </Grid>

            <TextBlock Name="txtTitle" Text="Назавние товара" FontSize="16" FontFamily="Buxton Sketch"  Foreground="#71585d"  Canvas.Top="637" Canvas.Left="42"/>



            <Button Name="btnTest" Canvas.Top="10" Height="49" Width="134" Click="Button_Click" Canvas.Left="174">Нажать</Button>

            <Ellipse  Canvas.Top="24" Canvas.Left="486"  Height="102" Width="181" RenderTransformOrigin="0.5,0.5" Fill="White" Stroke="#71585d" StrokeThickness="0">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="14.995"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>


            </Ellipse>
            <Canvas Canvas.Top="41" Canvas.Left="500"  Height="65" Width="160" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="18.145"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <TextBlock  Text="Всего:" FontSize="14" FontFamily="Berlin Sans FB"  Foreground="#fe4464" FontWeight="Bold" Canvas.Top="12"/>
                <TextBlock Name="txtPrice" Text="541,94" FontSize="24" FontFamily="Arial"  Foreground="#71585d" FontWeight="Bold" Canvas.Left="60"/>
                <Line
                    X1="46" Y1="14"
                    X2="145" Y2="14"
                    Stroke="#71585d"
                    StrokeThickness="2" />
                <TextBlock Name="txtDescountPrice" Text="469,99" FontSize="48" FontFamily="Berlin Sans FB"  Foreground="#fe4464" FontWeight="Bold" Canvas.Top="15"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>

